## htsjdk.samtools.metrics.StringHeader
# MarkDuplicates --INPUT patient1_sorted.bam --OUTPUT patient1_sorted_markduplicates.sam --METRICS_FILE patient1.metrict --TMP_DIR . --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
## htsjdk.samtools.metrics.StringHeader
# Started on: Tue Jan 02 23:22:40 CET 2024

## METRICS CLASS	picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	SECONDARY_OR_SUPPLEMENTARY_RDS	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
Unknown Library	0	100000	0	0	0	32	16	0.00032	312366679

## HISTOGRAM	java.lang.Double
BIN	CoverageMult	all_sets	optical_sets	non_optical_sets
1.0	1.00016	99936	0	99952
2.0	2	32	16	16
3.0	2.99952	0	0	0
4.0	3.99872	0	0	0
5.0	4.9976	0	0	0
6.0	5.99616	0	0	0
7.0	6.994401	0	0	0
8.0	7.992322	0	0	0
9.0	8.989924	0	0	0
10.0	9.987206	0	0	0
11.0	10.984169	0	0	0
12.0	11.980814	0	0	0
13.0	12.977139	0	0	0
14.0	13.973145	0	0	0
15.0	14.968832	0	0	0
16.0	15.964201	0	0	0
17.0	16.959251	0	0	0
18.0	17.953983	0	0	0
19.0	18.948396	0	0	0
20.0	19.942491	0	0	0
21.0	20.936267	0	0	0
22.0	21.929726	0	0	0
23.0	22.922867	0	0	0
24.0	23.915689	0	0	0
25.0	24.908194	0	0	0
26.0	25.900382	0	0	0
27.0	26.892251	0	0	0
28.0	27.883803	0	0	0
29.0	28.875038	0	0	0
30.0	29.865956	0	0	0
31.0	30.856556	0	0	0
32.0	31.846839	0	0	0
33.0	32.836806	0	0	0
34.0	33.826455	0	0	0
35.0	34.815788	0	0	0
36.0	35.804804	0	0	0
37.0	36.793503	0	0	0
38.0	37.781886	0	0	0
39.0	38.769953	0	0	0
40.0	39.757703	0	0	0
41.0	40.745137	0	0	0
42.0	41.732255	0	0	0
43.0	42.719057	0	0	0
44.0	43.705544	0	0	0
45.0	44.691714	0	0	0
46.0	45.677569	0	0	0
47.0	46.663108	0	0	0
48.0	47.648332	0	0	0
49.0	48.63324	0	0	0
50.0	49.617834	0	0	0
51.0	50.602112	0	0	0
52.0	51.586075	0	0	0
53.0	52.569723	0	0	0
54.0	53.553056	0	0	0
55.0	54.536074	0	0	0
56.0	55.518778	0	0	0
57.0	56.501167	0	0	0
58.0	57.483242	0	0	0
59.0	58.465003	0	0	0
60.0	59.446449	0	0	0
61.0	60.427581	0	0	0
62.0	61.408399	0	0	0
63.0	62.388903	0	0	0
64.0	63.369093	0	0	0
65.0	64.34897	0	0	0
66.0	65.328533	0	0	0
67.0	66.307782	0	0	0
68.0	67.286718	0	0	0
69.0	68.26534	0	0	0
70.0	69.24365	0	0	0
71.0	70.221646	0	0	0
72.0	71.199329	0	0	0
73.0	72.176699	0	0	0
74.0	73.153756	0	0	0
75.0	74.130501	0	0	0
76.0	75.106933	0	0	0
77.0	76.083052	0	0	0
78.0	77.058859	0	0	0
79.0	78.034354	0	0	0
80.0	79.009536	0	0	0
81.0	79.984406	0	0	0
82.0	80.958964	0	0	0
83.0	81.93321	0	0	0
84.0	82.907145	0	0	0
85.0	83.880767	0	0	0
86.0	84.854078	0	0	0
87.0	85.827078	0	0	0
88.0	86.799766	0	0	0
89.0	87.772143	0	0	0
90.0	88.744208	0	0	0
91.0	89.715962	0	0	0
92.0	90.687406	0	0	0
93.0	91.658538	0	0	0
94.0	92.629359	0	0	0
95.0	93.59987	0	0	0
96.0	94.57007	0	0	0
97.0	95.53996	0	0	0
98.0	96.509539	0	0	0
99.0	97.478807	0	0	0
100.0	98.447766	0	0	0

